.portfolio_card
    width: 25%
    height: 300px
    .portfolio_card__image
        border-radius: 5px
        overflow: hidden
        background-position: top
        background-size: cover
        height: 250px
        width: 100%

@media screen and ( max-width: 992px )
    .portfolio_card
        width: 50%

@media screen and ( max-width: 700px )
    .portfolio_card
        width: 100%