.feedback
    align-items: center
    justify-content: space-between
    .feedback_promo
        font-size: 22px
        font-weight: 500
    #userNumber
        height: 40px
        width: 200px
        padding: 0 10px
        margin-right: 10px
    #confidence
        margin-right: 5px
    .fa-brands
        font-size: 42px
        margin-right: 30px
        &:last-child
            margin-right: 0

@media screen and ( max-width: 600px )
    .feedback
        flex-direction: column