@media screen and ( max-width: 600px )
    .modal_wrapper
        width: 95%
        padding: 50px !important
        .feedback
            margin-bottom: 0
            img
                display: none

@media screen and ( max-width: 450px )
    .modal_wrapper
        padding: 45px 20px !important
        .feedback 
            .feedback_promo
                font-size: 18px
            .page-header
                font-size: 18px
            .fa-brands
                font-size: 34px