.portfolio_page
    padding-top: 100px
    .portfolio_image
        display: block
        height: auto
        width: 100%

@media screen and ( max-width: 500px )
    .portfolio_page
        padding-top: 30px