.portfolio_page
    padding-top: 100px
    .links_block
        font-weight: 600
        li
            margin: 0 5px
            cursor: pointer
            transition: color .2s
            &:hover
                color: #d8d8d8
                transition: color .5s
            &:first-child
                margin: 0 5px 0 0
    .portfolio_image
        display: block
        height: auto
        width: 100%